<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Combustível</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            /*box-shadow: x y blur-radius color rgba*/
            box-shadow: 5 5 10px rgba(199, 91, 91, 0.579);
            width: 50%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .results {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Atividade 01</h1>
        <form id="fuel-form">
            <div class="form-group">
                <label for="saldo">Saldo médio</label>
                <input type="number" id="saldo" name="saldo" required>
            </div>
            <div class="form-group">
                <button type="button" onclick="calcularCredito()">Calcular</button>
            </div>
        </form>
        <div class="results">
            <p id="saldo"></p>
            <p id="creditoCalculado"></p>
        </div>
    </div>

    <script>
        function calcularCredito() {
            // Obtém os valores do saldo médio
            var saldo = document.getElementById('saldo').value;

            // Calcula o crédito com base no saldo
            var creditoCalculado;
            if (saldo > 0 & saldo <= 500) {
                creditoCalculado = saldo * 1;
            }
            else if (saldo >= 501 & saldo <= 1000) {
                creditoCalculado = saldo * 0.3;
            }
            else if (saldo >= 1001 & saldo <= 3000) {
                creditoCalculado = saldo * 0.4;
            }
            else if (saldo >= 3001) {
                creditoCalculado = saldo * 0.5;
            }
            // Calcula a quantidade de litros de combustível utilizados
            var litrosUsados = creditoCalculado / 12;

            // Exibe os resultados
            document.getElementById('saldo').innerText = 'Saldo: ' + saldo;
            document.getElementById('creditoCalculado').innerText = 'Crédito calculado: ' + creditoCalculado.toFixed(2);
        }
    </script>

</body>

</html>