<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Combustível</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 50%;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      .form-group button {
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
      }

      .results {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Atividade 02</h1>
      <form class="form">
        <div class="form-group">
          <label for="inteiroA">Informe um valor inteiro:</label>
          <input type="number" id="inteiroA" name="inteiroA" required />
        </div>
        <div class="form-group">
          <label for="inteiroB">Informe um valor inteiro:</label>
          <input type="number" id="inteiroB" name="inteiroB" required />
        </div>
        <div class="form-group">
          <button type="button" onclick="quest_one()">Calcular</button>
        </div>
        <div class="results">
          <p id="quest_one"></p>
        </div>
      </form>
    </div>

    <script>
      /*2 - Faça um programa utilizando HTML, CSS e JavaScript que leia dois valores inteiros A e
B se os valores forem iguais deverá se somar os dois, caso contrário multiplique A por B. Ao
final de qualquer um dos cálculos deve-se atribuir o resultado para uma variável C e mostrar
seu conteúdo na tela.*/

      function quest_one() {
        var A = parseInt(document.getElementById("inteiroA").value);
        var B = parseInt(document.getElementById("inteiroB").value);

        var C;
        if (A === B) {
          C = A + B;
        } else {
          C = A * B;
        }

        document.getElementById("quest_one").innerText =
          "Cálculo: " + C.toFixed(2);
      }
    </script>
  </body>
</html>
